
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        @import url(./css/index.css);
    </style>
    <link rel="preconnect" href="https://fonts.upset.dev">
    <link href="https://fonts.upset.dev/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="background"></div>
    <iframe id="front" src="/pages/home.html"></iframe>
    <div class="chcebrcontainer">
        <div class="choicebar">
            <button onclick="p1()">
                <i data-lucide="house"></i>
            </button>
            <button onclick="p2()">
                <i data-lucide="app-window"></i>
            </button>
            <button onclick="p3()">
                <i data-lucide="gamepad-2"></i>
            </button>
            <button onclick="p4()">
                <i data-lucide="layout-grid"></i>
            </button>
            <button onclick="p5()">
                <i data-lucide="clapperboard"></i>
            </button>
            <button onclick="p6()">
                <i data-lucide="music"></i>
            </button>
            <button onclick="p7()">
                <i data-lucide="link-2"></i>
            </button>
        </div>
    </div>


    <script src="/lib/three.js"></script>
    <script src="/lib/waves.js"></script>
    <script src="/lib/lucide.js"></script>
    <script src="/js/index.js"></script>
    <script>
        VANTA.WAVES({
            el: "#background",
            mouseControls: false,
            touchControls: false,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 0.5,
            scaleMobile: 0.5,
            color: 0x1c1c1c,
            shininess: 0.00,
            waveHeight: 10.50,
            waveSpeed: 2.00,
            zoom: 0.1
        });
        lucide.createIcons();
    </script>

</body>

</html>